<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibrarySys.Person">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQACAAEAAwAQAAEIEAAACAAAAAAAAAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySys.Librarian">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQIBCAAQAAAAEAAMAAAAACQAAIAgAAAAA=</HashCode>
      <FileName>Librarian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibrarySys.Book">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAAAAABAAAAAQAAAgIAAAICAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySys.Memberr">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAgAEAAAAAAAAAIAJQDAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibrarySys.Operate">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAgAQAAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Operate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySys.HoatDong">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>HoatDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LibrarySys.ActionLibrarian">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionLibrarian.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibrarySys.ActionMember">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAA=</HashCode>
      <FileName>ActionMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>